# Point-of-Sale-System

./: .gitignore  .project  CHANGELOG.md  MODERNIZATION_WORKPLAN.md  README.md  StoreData.csv  docker-compose.yml
.github/workflows/: ci.yml
Object Model/: POS_System.vpp
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/pos/backend/: PointOfSaleApplication.java
backend/src/main/java/com/pos/backend/config/: DataSeeder.java  OpenAPIConfig.java  WebConfig.java
backend/src/main/java/com/pos/backend/controller/: AuthController.java  CashierController.java  ItemController.java  PaymentController.java  PersonController.java  RegisterController.java  SaleController.java  SaleLineItemController.java  SessionController.java  StoreController.java  TaxCategoryController.java  TaxRateController.java
backend/src/main/java/com/pos/backend/domain/: Cashier.java  Item.java  Payment.java  Person.java  Register.java  Sale.java  SaleLineItem.java  Session.java  Store.java  TaxCategory.java  TaxRate.java
backend/src/main/java/com/pos/backend/dto/: AuthDTO.java  CashierDTO.java  ItemDTO.java  PaymentDTO.java  PersonDTO.java  RegisterDTO.java  SaleDTO.java  SaleLineItemDTO.java  SessionDTO.java  StoreDTO.java  TaxCategoryDTO.java  TaxRateDTO.java
backend/src/main/java/com/pos/backend/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pos/backend/mapper/: CashierMapper.java  ItemMapper.java  PaymentMapper.java  PersonMapper.java  RegisterMapper.java  SaleLineItemMapper.java  SaleMapper.java  SessionMapper.java  StoreMapper.java  TaxCategoryMapper.java  TaxRateMapper.java
backend/src/main/java/com/pos/backend/repository/: CashierRepository.java  ItemRepository.java  PaymentRepository.java  PersonRepository.java  RegisterRepository.java  SaleLineItemRepository.java  SaleRepository.java  SessionRepository.java  StoreRepository.java  TaxCategoryRepository.java  TaxRateRepository.java
backend/src/main/java/com/pos/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/pos/backend/service/: CashierService.java  ItemService.java  PaymentService.java  PersonService.java  RegisterService.java  SaleLineItemService.java  SaleService.java  SessionService.java  StoreService.java  TaxCategoryService.java  TaxRateService.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/test/java/com/pos/backend/controller/: CashierControllerTest.java  ItemControllerTest.java  PaymentControllerTest.java  PersonControllerTest.java  RegisterControllerTest.java  SaleControllerTest.java  SaleLineItemControllerTest.java  SessionControllerTest.java  StoreControllerTest.java  TaxCategoryControllerTest.java  TaxRateControllerTest.java
backend/src/test/java/com/pos/backend/service/: CashierServiceTest.java  ItemServiceTest.java  PaymentServiceTest.java  PersonServiceTest.java  RegisterServiceTest.java  SaleLineItemServiceTest.java  SaleServiceTest.java  SessionServiceTest.java  StoreServiceTest.java  TaxCategoryServiceTest.java  TaxRateServiceTest.java
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/POS_PD/: AuthorizedPayment.html  Cash.html  CashDrawer.html  Cashier.html  Check.html  Credit.html  Item.html  Payment.html  Person.html  Price.html  PromoPrice.html  Register.html  Sale.html  SaleLineItem.html  Session.html  Store.html  TaxCategory.html  TaxRate.html  UPC.html  package-summary.html  package-tree.html  package-use.html
doc/POS_Tests/: AC1.html  AC2.html  AC3.html  AC4.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
src/POS_DM/: DataManagement.java
src/POS_PD/: .project  AuthorizedPayment.java  Cash.java  CashDrawer.java  Cashier.java  Check.java  Credit.java  Item.java  Payment.java  Person.java  Price.java  PromoPrice.java  Register.java  Sale.java  SaleLineItem.java  Session.java  Store.java  TaxCategory.java  TaxRate.java  UPC.java
src/POS_Tests/: AC1.java  AC2.java  AC3.java  AC4.java  Test1.java  Test2.java
src/POS_UI/: Cash_Panel.java  Cashier_EditPanel.java  Cashier_ListPanel.java  Cashier_Report_Panel.java  Check_Panel.java  Credit_Panel.java  EndSession_Panel.java  Item_EditPanel.java  Item_ListPanel.java  Item_Report_Panel.java  (+17 more)
(+49 files in other folders)
